<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JonathanGea.dev</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
  <meta name="description"
    content="Portofolio Jonathan Gea, seorang software engineer dan web developer profesional yang ahli dalam membangun aplikasi web modern dan responsif. Hubungi untuk kolaborasi proyek.">

  <meta property="og:title" content="Jonathan Gea | Software Engineer & Web Developer">
  <meta property="og:description"
    content="Portofolio Jonathan Gea, seorang software engineer dan web developer profesional.">
  <meta property="og:url" content="https://jonathangea.dev/">
  <meta property="og:type" content="website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="canonical" href="https://jonathangea.dev/">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfilePage",
    "mainEntity": {
      "@type": "Person",
      "name": "Jonathan Gea",
      "jobTitle": "Software Engineer",
      "url": "https://jonathangea.dev/",
      "image": "https://jonathangea.dev/assets/profile-picture.jpg",
      "knowsAbout": ["Web Development", "Software Engineering", "Angular", "Node.js", "Java", "SpringBoot", "Cloud Computing", "Membuat website", "Membuat Aplikasi Web", ],
    }
  }
  </script>

</head>


<body>
  <app-root></app-root>
</body>

</html>